#pragma kernel Initialize
#pragma kernel MarkSurfaceVoxels
#pragma kernel BidirectionalRaycast
#pragma kernel Volume
#pragma kernel FloodZ
#pragma kernel MaurerAxis
#pragma kernel ColorAxis
#pragma kernel SignedDistance

#include "Packages/com.dreamtapir.morph-sdf/Runtime/Shaders/SAT.hlsl"
#include "Packages/com.dreamtapir.morph-sdf/Runtime/Shaders/Raycast.hlsl"
#include "Packages/com.dreamtapir.morph-sdf/Runtime/Shaders/PBA+.hlsl"

[numthreads(8, 8, 8)]
void Initialize(uint3 dispatch_thread_id : SV_DispatchThreadID)
{
    if (any(dispatch_thread_id >= (uint3)_Resolution)) return;

    const int index = IDToIndex(dispatch_thread_id, _Resolution);
    
    _Voxel[index] = FloatFlip3(MAX_FLT);
}

[numthreads(8, 8, 8)]
void Volume(uint3 dispatch_thread_id : SV_DispatchThreadID)
{
    if (any(dispatch_thread_id >= (uint3)_Resolution)) return;

    const int index = IDToIndex(dispatch_thread_id, _Resolution);
    const uint raw = _Voxel[index];
    const float val = asfloat(IFloatFlip3(raw));
    
    _Output[index] = abs(val) < 1e-5f ? Encode(dispatch_thread_id, 0, 0) : MARKER;
}